# GraphScopeProxy

./: .gitignore  Dockerfile  GraphScopeProxy.sln  IMPLEMENTATION-STATUS.md  MVP-STATUS.md  README.md  SECURITY-DEPLOYMENT-STRATEGIES.md  docker-compose.yml  dotnet-architecture.md  modelplanning.md
src/GraphScopeProxy.Api/: GraphHealthCheck.cs  GraphScopeProxy.Api.csproj  Program.cs
src/GraphScopeProxy.Api/Controllers/: AdminController.cs  AuthController.cs  BetaProxyController.cs  ProxyController.cs
src/GraphScopeProxy.Api/Middleware/: ErrorHandlingMiddleware.cs  ResourceScopeMiddleware.cs
src/GraphScopeProxy.Core/: GraphScopeProxy.Core.csproj
src/GraphScopeProxy.Core/Configuration/: GraphScopeOptions.cs
src/GraphScopeProxy.Core/Models/: AllowedResource.cs  LoginRequest.cs  LoginResponse.cs  ResourceScope.cs  ResourceType.cs
src/GraphScopeProxy.Core/Services/: ApiKeyService.cs  GraphApiService.cs  GraphProxyService.cs  GraphTokenService.cs  IApiKeyService.cs  IGraphApiService.cs  IGraphProxyService.cs  IGraphTokenService.cs  IJwtService.cs  IResourceClassifier.cs  IScopeCache.cs  JwtService.cs  MemoryScopeCache.cs  RedisScopeCache.cs  ResourceClassifier.cs
tests/GraphScopeProxy.IntegrationTests/: GraphScopeProxy.IntegrationTests.csproj
tests/GraphScopeProxy.Tests/: GraphScopeProxy.Tests.csproj
tests/GraphScopeProxy.Tests/Unit/Services/: ResourceClassifierTests.cs
